<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="popular"
        android:entries="@array/pref_list_titles"
        android:entryValues="@array/pref_list_values"
        android:key="@string/pref_list_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_list_title" />

</PreferenceScreen>
