<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageTrailerLaunch"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:src="@drawable/playbutton"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/titleTrailer"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="match_parent" />
</LinearLayout>